APP_NAME	= Laravel
APP_ENV		= local
APP_KEY		= base64:NKpW6W/QVT+FRECn1k3NhObMHoDRL/AxjJb5n3MEBoY=
APP_DEBUG	= true
APP_URL		= http://localhost

LOG_CHANNEL	= stack

#DB_CONNECTION	= null
#DB_HOST	= 
#DB_PORT	= 
#DB_DATABASE	= 
#DB_USERNAME	= 
#DB_PASSWORD	=

BROADCAST_DRIVER	= log
CACHE_DRIVER		= file
QUEUE_CONNECTION	= sync
SESSION_DRIVER		= file
SESSION_LIFETIME	= 120

#MAIL_DRIVER		= smtp
#MAIL_HOST		= smtp.mailtrap.io
#MAIL_PORT		= 2525
#MAIL_USERNAME		= null
#MAIL_PASSWORD		= null
#MAIL_ENCRYPTION		= null
#MAIL_FROM_ADDRESS	= null
#MAIL_FROM_NAME		= "${APP_NAME}"
